{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=.; database=ScgcJob; Integrated Security=true; TrustServerCertificate=true"
  },
  "ErpApi": {
    "Url":"https://fakestoreapi.com"
  }
}
